@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Dark theme colors to match design */
  --dark-primary: hsl(240, 21%, 8%);
  --dark-secondary: hsl(240, 20%, 11%);
  --dark-tertiary: hsl(240, 15%, 18%);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(240, 8%, 64%);
  --accent-blue: hsl(231, 77%, 60%);
  --accent-green: hsl(158, 64%, 52%);
  --accent-orange: hsl(43, 96%, 56%);
}

.dark {
  --background: hsl(240, 21%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 15%, 18%);
  --muted-foreground: hsl(240, 8%, 64%);
  --popover: hsl(240, 20%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 20%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 15%, 18%);
  --input: hsl(240, 21%, 8%);
  --primary: hsl(231, 77%, 60%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 15%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 15%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Force dark theme */
  html {
    @apply dark;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(240, 15%, 18%);
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(240, 8%, 64%);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(240, 8%, 74%);
  }
}

@layer components {
  .competitor-form {
    @apply bg-card border border-border rounded-xl p-6;
  }
  
  .competitor-results {
    @apply bg-card border border-border rounded-xl p-6;
  }
  
  .form-field {
    @apply space-y-2;
  }
  
  .form-label {
    @apply text-sm font-medium text-foreground flex items-center gap-2;
  }
  
  .form-input {
    @apply w-full px-4 py-3 bg-input border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all;
  }
  
  .form-textarea {
    @apply w-full px-4 py-3 bg-input border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all resize-none;
  }
  
  .competitor-table {
    @apply w-full border-separate border-spacing-0;
  }
  
  .competitor-table th {
    @apply text-left py-3 px-4 font-medium text-muted-foreground border-b border-border;
  }
  
  .competitor-table td {
    @apply py-4 px-4 border-b border-border;
  }
  
  .competitor-table tr:hover {
    @apply bg-muted;
  }
  
  .social-link {
    @apply text-primary hover:text-blue-400 transition-colors flex items-center gap-2;
  }
  
  .website-link {
    @apply text-primary hover:text-blue-400 transition-colors flex items-center gap-2;
  }
}
